<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Secret_Di" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="lastpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\salim\Desktop\İngilizce Defteri.txt</Value>
    </Setting>
    <Setting Name="Dict" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>