# Encryption-Program

./: Encryption Program.sln
Encryption Program Interface/: Encryption Program Interface.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Encryption Program Interface/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Encyription Program/: Encryption Program.csproj  Encryption.cs  Program.cs  Settings.cs
Encyription Program/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Secret Di/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  Secret Di.csproj  Settings1.Designer.cs  Settings1.settings
Secret Di/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
